\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Janus-like language definition}{3}{section.3}%
\contentsline {section}{\numberline {4}Theorem prover}{3}{section.4}%
\contentsline {section}{\numberline {5}Compiler structure}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lexer}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parser}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimization}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Translation to \texttt {C++}}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Testing of compiler}{3}{section.6}%
\contentsline {section}{\numberline {7}Benchmark of compiled code}{3}{section.7}%
\contentsline {section}{\numberline {8}Packing compiler}{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}Compiler package and usage}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Web interface for compiler}{3}{subsection.8.2}%
\contentsline {section}{\numberline {9}Reflection over project}{3}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}%
