Forward directional warnings:
Warning: Z3 expression is a fallacy: Assert (Arith Great (ConstE (IntegerV 1)) (ConstE (IntegerV 2))) (line 7, column 9)
Warning: Assert (Arith Great (ConstE (IntegerV 1)) (ConstE (IntegerV 2))) (line 7, column 9) unsatisfiable

#include <assert.h>
#include <cstring>
 
using namespace std;
 
// Global variables defining starting state
unsigned int a = 0;
 
 
int main()
{
    
    unsigned int i = 1;
    while(i != 3)
    {
        a += 1;
        assert((1) > (2));
        i += 1;
        
    }
}
