Forward directional warnings:
Warning: Loop Unroll exceeds bound

#include <assert.h>
#include <cstring>
 
using namespace std;
 
// Global variables defining starting state
unsigned int x1 = 0;
unsigned int x2 = 1;
 
void fib_forward(unsigned int &x1, unsigned int &x2, const unsigned int n);
void fib_reverse(unsigned int &x1, unsigned int &x2, const unsigned int n);
 
 
void fib_forward(unsigned int &x1, unsigned int &x2, const unsigned int n)
{
    unsigned int i = 1;
    while(i != n)
    {
        unsigned int tmp = (x2) - (x1);
        x2 += x1;
        x1 += tmp;
        
        i += 1;
        assert(!(i == 1));
    }
}
 
void fib_reverse(unsigned int &x1, unsigned int &x2, const unsigned int n)
{
    unsigned int i = n;
    while(i != 1)
    {
        i -= 1;
        unsigned int tmp = (x1) - ((x2) - (x1));
        x1 -= tmp;
        x2 -= x1;
        
        assert(!(i == n));
    }
}
 
int main()
{
    
    
    unsigned int i = 0;
    while(i != 1000)
    {
        fib_forward(x1, x2, 200);
        fib_reverse(x1, x2, 200);
        i += 1;
        
    }
}
