Forward directional warnings:
Warning: Loop Unroll exceeds bound

#include <assert.h>
#include <cstring>
 
using namespace std;
 
// Global variables defining starting state
unsigned int x[6] = {2, 0, 4, 1, 5, 6};
 
void perm_to_code_forward(unsigned int (& x)[6]);
void perm_to_code_reverse(unsigned int (& x)[6]);
 
 
void perm_to_code_forward(unsigned int (& x)[6])
{
    unsigned int k = (sizeof(x) / sizeof(unsigned int));
    while(k != 0)
    {
        k -= 1;
        unsigned int j = 0;
        while(j != k)
        {
            if ((x[j]) > (x[k]))
            {
                x[j] -= 1;
            }
            j += 1;
            assert(!(j == 0));
        }
        assert(!(k == (sizeof(x) / sizeof(unsigned int))));
    }
}
 
void perm_to_code_reverse(unsigned int (& x)[6])
{
    unsigned int k = 0;
    while(k != (sizeof(x) / sizeof(unsigned int)))
    {
        unsigned int j = k;
        while(j != 0)
        {
            j -= 1;
            if ((x[j]) >= (x[k]))
            {
                x[j] += 1;
                assert((x[j]) > (x[k]));
            }
            assert(!(j == k));
        }
        k += 1;
        
    }
}
 
int main()
{
    
    unsigned int i = 0;
    while(i != 1000)
    {
        perm_to_code_forward(x);
        perm_to_code_reverse(x);
        i += 1;
        
    }
}
