
#include <assert.h>
#include <cstring>
 
using namespace std;
 
// Global variables defining starting state
unsigned int l = 2;
unsigned int b[1] = {0};
 
void g_forward(unsigned int &a, unsigned int (& k)[1], const unsigned int c);
void g_reverse(unsigned int &a, unsigned int (& k)[1], const unsigned int c);
 
 
void g_forward(unsigned int &a, unsigned int (& k)[1], const unsigned int c)
{
    a += ((2) - (c)) + (l);
}
 
void g_reverse(unsigned int &a, unsigned int (& k)[1], const unsigned int c)
{
    a -= ((2) - (c)) + (l);
}
 
int main()
{
    
    
    unsigned int a = 2;
    g_reverse(a, b, 2);
    
}
